@import "_shared.scss";
@import "_mixins.scss";


@font-face {
  font-family: 'Poppins';
  src: url('../fonts/Poppins-Light.ttf');
}

.section-header {
  
  display: flex;
  justify-content: space-between;
  align-items: center;

  @include md {
    display: flex;
    flex-direction: column;
  }

  .burger-menu {
    display: none;
    
    @include sm {
      display: inline-block;
    }
  }

  nav {

    @include md {
      display: block;
    }

    @include sm {
      display: none;
    }
    
    display: flex;
    align-items: center;

    ul {
      // @include md {
      //   display: flex;
      //   flex-direction: column;
      //   width: 100%;
      // }

      display: flex;

      li {
        @include md {
          display: block;
        }
      }
    }
  }
}

// // section-intro

.section-intro {
  display: flex;
  
  @include sm {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  
  .intro-info {
    
    h2 {
      @include sm {
        font-size: 16px;
      }
    }
    
    p {
      @include sm {
        font-size: 12px;
      }
    }
    
    .intro-info__link {
      
      @include sm {
        display: flex;
        flex-direction: column;
      }
      
      button {
        
        @include sm {
          margin-bottom: 30px;
        }
      }
    }
    
  }
  
  img {
    @include sm {
      max-width: 90%;
      padding-bottom: 50px;
    }
  }

}

// section-cards

.section-cards {
  display: flex;
  
  @include sm {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .cards-text {
    flex: 1;
    
    @include sm {
      padding-bottom: 50px;
    }
  }

  .cards-info {
    display: flex;
    flex: 1;
    
    @include sm {
      display: flex;
      flex-direction: column;
      padding-right: 0px;
    }
  }
}

// section-projects

.section-projects {
  display: flex;
  flex-direction: column;
  
  .projects-subtitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    @include sm {
    display: flex;
    flex-direction: column;
    text-align: center;
    }
  }
  
  .projects-images {
    display: flex;
    justify-content: space-between;
    
    @include sm {
      display: flex;
      flex-direction: column;
    }
    
    .projects-image__big {
      flex-basis: 65%;
    }
    
    .projects-image__small {
      display: flex;
      flex-direction: column;
      
    }
  }
}

// section-clients

.clients {
  
  .section-client {
    display: flex;
    
    @include sm {
      display: flex;
      flex-direction: column;
      text-align: center;
    }
    
    .client-info {
      width: 80%;
      
      @include sm {
        width: 100%;
      }
      
      .client-info__link {
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        .client-info__link-user {
          display: flex;
        }
        
        .client-info__link-arrow {
          
          img {
            padding-left: 46px;
          }
          
          .left {
            background: #5239FA;
            width: 48px;
            height: 48px;
            border-radius: 50%;
          }
        }
      }
    }
  }
}

// section-info

.section-info {
  display: flex;
  justify-content: space-between;
  
  @include sm {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  
  .info-title {
    
    h1 {
      font-weight: 600;
      font-size: 38px;
      line-height: 56px;
      color: #282938;
      padding-bottom: 16px;
    }
    
    a {
      font-weight: 500;
      font-size: 18px;
      line-height: 32px;
      text-align: center;
      color: #2405F2;
      opacity: 0.87;
    }
  }
  
  .info-plus {
    display: flex;
    flex-direction: column;
    width: 60%;
    
    @include sm {
      width: 100%;
    }
    
    .link {
      display: flex;
      justify-content: space-around;
      padding: 32px 0;
      
      a {
        font-weight: 500;
        font-size: 24px;
        line-height: 36px;
        text-align: center;
        color: #2405F2;
      }
      
      h3 {
        font-weight: 500;
        font-size: 24px;
        line-height: 36px;
        color: #282938;
      }
    }
  }
}

// section-email

.section-email {
  display: flex;  
  flex-basis: 50%;
  
  @include sm {
    display: flex;
    flex-direction: column;
  }
  
  .email-info {
    flex: 1;
  }
  
  .email-contact {
    flex: 1;
  }
}

// section-blog

.blog {
  
  .blog-cards {
    display: flex;
    
    @include sm {
      display: flex;
      flex-direction: column;
    }
  }
}

// .section-contact

.contact {

  .section-contact {
    display: flex;
    flex-basis: 50%;
    
    @include sm {
      display: flex;
      flex-direction: column;
    }
  
    .contact-logo {
      flex: 1;
      
      .contact-logo__info {
        display: flex;
      }
    }
  
    .contact-social {
      flex: 1;
    }
  }
}

// section-footer

footer {
  
  .section-footer {
    display: flex;
    flex-basis: 50%;
    
    @include sm {
      display: flex;
      flex-direction: column;
    }
    
    .footer-link {
      @include sm {
        text-align: center;
      }
      
      flex: 1;
    }
    
    nav {
      
      
      ul {
      display: flex;
      flex: 1;
      
      @include sm {
        display: flex;
        flex-direction: column;
        text-align: center;
      }
      }
    }
  }
}




// section-about__intro

// header {
  
.about {
  
.section-about__intro {
  display: flex;
  }
}

// section-about__image

.section-about__image {
  display: flex;
  flex-direction: column;
  
  .image-title {
    display: flex;
  }
}

//section-about__info

.info {
  
  .section-about__info {
    display: flex;
    flex-direction: column;
    
    .about-info__text {
      display: flex;
    }
  }
}

//section-about__work

.work {
  
  .section-about__work {
    display: flex;
    flex-direction: column;
    
    .about-work__mission {
      display: flex;
      align-items: center;
    }
    
    .about-work__vision {
      display: flex;
      align-items: center;
      
    }
  }
}

//section-about__cards

.about-cards {
  
  .section-about__cards {
    display: flex;
    flex-direction: column;
   
    .about-cards__info {
      display: flex;
    }
    
    .about-cards__logos {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
}




// features

.intro-features {

  .features-intro {

    .features-intro__info {
      display: flex;
    
    }
  }
}


// pricing

.chat {

  .section-chat__pricing {
    display: flex;
    flex-direction: column;

    .chat-client, .chat-free, .chat-work,
    .chat-delivery {
      display: flex;
      align-items: center;
    }

  }
}








